{
  "name": "search_music_from_csn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "author": "nhatphat",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.3",
    "nodemon": "^1.19.1",
    "request": "^2.88.0"
  }
}
